.fas, .far {
  padding: 0 10px 10px 10px;
}

.carousel-inner, .carousel-item {
  height: 100vh;
}

.carousel-inner img, .carousel-item img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-inner .carousel-caption, .carousel-item .carousel-caption {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 2px solid;
  border-color: white;
  right: auto;
  bottom: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.card img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.bottom-section {
  background: #eff2f5;
}

.bottom-section .btn {
  max-width: 130px;
  height: 43px;
}

.bottom-section .card {
  background: #eff2f5;
  border: none;
}

.bottom-section .news-bottom {
  font-size: 10px;
}

.icons {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icons i {
  font-size: 20px;
  color: #000000;
}

.icons div {
  font-size: 0px;
}

.form-control {
  text-align: center;
}

.view-more .card-body {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.view-more h4 {
  color: white;
}

.container {
  max-width: 1140px;
}

.product a {
  padding: 1px 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .list-group-item {
    text-align: left;
  }
  .icons i {
    font-size: 30px;
    padding: 5px 20px 0 0;
  }
}
/*# sourceMappingURL=style.css.map */